# SeleniumReference

./: .project  pom.xml  run.bat
src/main/java/com/sanjay/: App.java
src/main/java/com/sanjay/base/: DriverFactory.java  ReuseFirefoxDriver.java  TestBase.java  TestCaseNumber.java  WebPage.java
src/main/java/com/sanjay/browsers/: Browser.java
src/main/java/com/sanjay/kwutils/: Commands.java  CommonKWTestCase.java  CustomKW.java  CustomStep.java  KWModule.java  KWTestCase.java  KWTestExecuter.java  KWVariables.java  MyTestCaseExecuter.java  PageObject.java  PageObjectLoader.java  SanjayKeyWord.java  Step.java  StepExecutor.java  TestCaseExecuter.java  TestCaseHandler.java  TestDataHandler.java  TestRepoReader.java
src/main/java/com/sanjay/utils/: CommonUtils.java  DBConnect.java  DataLoader.java  DateUtil.java  ExcelUtil.java  KeyBEvent.java  PageUtils.java  PropertiesUtil.java  RandomValue.java  ReportDetailStatus.java  Reportor.java  SSN.java  ScreenShot.java  SuiteReporter.java  TestReporter.java  TwfException.java  XMLHandler.java
src/test/java/com/sanjay/pages/: LoginPage.java
src/test/resources/: ExampleRepository.xls  ExampleTestCases.xls  Repository.xls.xlsx  Testcase.xls.xlsx  custom-testng.xml  custom.properties  sanity-testng.xml
