#url=http://www.formsite.com/newtmp/warranty/
url=http://www.google.com
browser=firefox
environment=QA
database-userID=""
database-pwd=""
database-driver=sun.jdbc.odbc.JdbcOdbcDriver
database-url=jdbc:odbc:bookstore

#commonSteps
commonStepsSheetName=Action-Steps
#sheetName=Sheet1,Sheet2  --- in case of multiple sheets in the same TestCase file.
sheetName=Demo
#groupsToExecute=regression,smoke,sanity
groupsToExecute=smoke,regression


####-------- Dont Change This ------------- #########
level2Excel=Level2.xls

#database-url=jdbc:oracle:thin:@//192.168.135.80:1521/MKPERF
#database-userID=OFBDBOWNR
#database-pwd=OFBDBOWNR
#database-driver=oracle.jdbc.driver.OracleDriver